<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/LocationService.cs">
    <Files>
      <File FileName="Services/LocationService.cs" Line="229" Column="5" />
      <File FileName="Requests/LocationRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bparr/Projects/GeoAPI/Services/LocationService.cs" line="162" column="1" />
      <Breakpoint file="/Users/bparr/Projects/GeoAPI/Services/LocationService.cs" line="80" column="1" />
      <Breakpoint file="/Users/bparr/Projects/GeoAPI/Services/LocationService.cs" line="237" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="UtilityClasses/Trigger.cs" line="59" offsetX="331" offsetY="870" expression="ex" liveUpdate="False" />
    <Watch file="Services/LocationService.cs" line="216" offsetX="417" offsetY="2535" expression="icquery" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>