<Properties GitUserInfo="UsingGIT" StartupItem="GeoAPI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/LocationService.cs">
    <Files>
      <File FileName="Services/PlaceService.cs" Line="55" Column="55" />
      <File FileName="Services/TriggerService.cs" Line="61" Column="61" />
      <File FileName="Global.asax.cs" Line="31" Column="31" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Services/LocationService.cs" Line="98" Column="98" />
      <File FileName="Plugins/PushFeature.cs" Line="45" Column="45" />
      <File FileName="Push/ACSPush.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bparr/Projects/GeoAPI/UtilityClasses/Trigger.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="UtilityClasses/Trigger.cs" line="59" offsetX="331" offsetY="870" expression="ex" liveUpdate="False" />
    <Watch file="Services/LocationService.cs" line="216" offsetX="417" offsetY="2535" expression="icquery" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>