<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugins/PushFeature.cs">
    <Files>
      <File FileName="Services/TriggerService.cs" Line="254" Column="1" />
      <File FileName="UtilityClasses/Trigger.cs" Line="62" Column="1" />
      <File FileName="Plugins/PushFeature.cs" Line="91" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GeoAPI" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Plugins" expanded="True">
              <Node name="PushFeature.cs" selected="True" />
            </Node>
            <Node name="Services" expanded="True" />
            <Node name="UtilityClasses" expanded="True" />
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="UtilityClasses/Trigger.cs" line="59" offsetX="331" offsetY="870" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>