<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Requests/PlaceRequest.cs">
    <Files>
      <File FileName="GeoloqiRequests.txt" Line="1" Column="1" />
      <File FileName="Requests/PlaceRequest.cs" Line="11" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GeoAPI" expanded="True">
            <Node name="Requests" expanded="True">
              <Node name="PlaceRequest.cs" selected="True" />
            </Node>
            <Node name="Responses" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="MongoTest" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bparr/Projects/MongoTest/MongoTest/Program.cs" line="86" column="1" />
      <Breakpoint file="/Users/bparr/Projects/GeoAPI/Services/LocationService.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>