<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Requests/TriggerRequest.cs">
    <Files>
      <File FileName="swagger-ui/index.html" Line="33" Column="71" />
      <File FileName="web.config" Line="13" Column="41" />
      <File FileName="Global.asax.cs" Line="43" Column="75" />
      <File FileName="Requests/TriggerRequest.cs" Line="72" Column="33" />
      <File FileName="Requests/PlaceRequest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GeoAPI" expanded="True">
            <Node name="Requests" expanded="True">
              <Node name="TriggerRequest.cs" selected="True" />
            </Node>
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>