<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!--ServiceStack GeoAPI token - Pass this as an Authorization-API header each time you make a request-->
    <add key="GeoAPIKey" value="fd75ec92-9d2f-429b-9057-a2830bef9d93">
    </add>
    <!-- Set to 0 will store unlimited location requests per user. Set to 2 minimum for location triggering-->
    <add key="LocationLimit" value="2">
    </add>
    <!---<add key="MongoDB" value="mongodb://127.0.0.1:27017"></add>-->
    <add key="MongoDB" value="mongodb://bp4151:IndiCat06!@ds027618.mongolab.com:27618/geoapi">
    </add>
   	<!--Select Unit of Measure for radius queries (METER, KILOMETER, MILE)-->
   	<add key="UoM" value="METER"></add>
    <!--ACS Values-->
    <!---
    <add key="ACSAPIToken" value="hJISWK8hhj1N0xREDAY4zgGvuNkMgVA3"></add>
    <add key="ACSBaseURL" value="https://api.cloud.appcelerator.com/v1/"></add>
    <add key="ACSUserName" value="bp4151@gmail.com"></add>    
    <add key="ACSPassword" value="Test"></add> 
    <!--"UserId", "DeviceToken"-->
    <add key="PushIDType" value="DeviceToken"></add>
    -->
    <add key="APIToken" value="sKoj4kDemFDI0Pjl"></add>
    <add key="BaseURL" value="https://api.everlive.com/v1/"></add>
    <add key="UserName" value="bp4151@gmail.com"></add>    
    <add key="Password" value="Test"></add>          	
    <add key="PushPlatform" value="EverlivePush"></add>
  </appSettings>
  <system.web>
    <compilation defaultLanguage="C#" debug="true">
      <assemblies>
        <add assembly="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <customErrors mode="RemoteOnly">
    </customErrors>
    <authentication mode="None">
    </authentication>
    <authorization>
      <allow users="*" />
    </authorization>
    <trace enabled="false" localOnly="true" pageOutput="false" requestLimit="10" traceMode="SortByTime" />
    <sessionState mode="InProc" cookieless="false" timeout="20" />
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
    <pages>
    </pages>
    <httpHandlers>
      <add path="*" type="ServiceStack.WebHost.Endpoints.ServiceStackHttpHandlerFactory, ServiceStack" verb="*" />
    </httpHandlers>
  </system.web>
  <!-- Required for IIS 7.0 (and above?) -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add path="*" name="ServiceStack.Factory" type="ServiceStack.WebHost.Endpoints.ServiceStackHttpHandlerFactory, ServiceStack" verb="*" preCondition="integratedMode" resourceType="Unspecified" allowPathInfo="true" />
    </handlers>
  </system.webServer>
</configuration>
