<?xml version="1.0"?>
<!--
Web.config file for BH100GeoloqiBridgeWeb.

The settings that can be used in this file are documented at 
http://www.mono-project.com/Config_system.web and 
http://msdn2.microsoft.com/en-us/library/b5ysx397.aspx
-->
<configuration>
  <appSettings>
  	<!--ServiceStack GeoAPI token - Pass this as an Authorization-API header each time you make a request-->
    <add key="GeoAPIKey" value="GUID">
    </add>
    <!-- Set to 0 will store unlimited location requests per user. Set to 2 minimum for location triggering
    <add key="LocationLimit" value="0">
    </add>
    <add key="MongoDB" value="mongodb://127.0.0.1:27017"></add>
    <!--ACS Values-->
    <add key="ACSAPIToken" value="API KEY FROM APPCELERATOR CLOUD SERVICES (ACS) "></add>
    <add key="ACSBaseURL" value="https://api.cloud.appcelerator.com/v1/"></add>
    <add key="ACSUserName" value="ACS AUTHENTICATED USER NAME"></add>    
    <add key="ACSPassword" value="ACS AUTHENTICATED USER PASSWORD"></add>        
  </appSettings>
  <system.web>
    <compilation defaultLanguage="C#" debug="true">
      <assemblies>
        <add assembly="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <customErrors mode="RemoteOnly">
    </customErrors>
    <authentication mode="None">
    </authentication>
    <authorization>
      <allow users="*" />
    </authorization>
    <trace enabled="false" localOnly="true" pageOutput="false" requestLimit="10" traceMode="SortByTime" />
    <sessionState mode="InProc" cookieless="false" timeout="20" />
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
    <pages>
    </pages>
    <httpHandlers>
      <add path="*" type="ServiceStack.WebHost.Endpoints.ServiceStackHttpHandlerFactory, ServiceStack" verb="*" />
    </httpHandlers>
  </system.web>
  <!-- Required for IIS 7.0 (and above?) -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add path="*" name="ServiceStack.Factory" type="ServiceStack.WebHost.Endpoints.ServiceStackHttpHandlerFactory, ServiceStack" verb="*" preCondition="integratedMode" resourceType="Unspecified" allowPathInfo="true" />
    </handlers>
  </system.webServer>
</configuration>